# LittleFSharpTyper

./: .gitignore  Directory.Build.props  LittleFSharpTyper.sln  README.md  paket.dependencies
src/: Ast.fs  Lexer.fs  Lexer.fsl  LittleFSharpTyper.fsproj  Parser.fs  Parser.fsi  Parser.fsy  Program.fs
src/LexerParser/: Ast.fs  Lexer.fs  Lexer.fsl  LexerParser.fsproj  Parser.fs  Parser.fsi  Parser.fsy
src/LittleFSharpTyper/: AssemblyInfo.fs  LittleFSharpTyper.fsproj  Main.fs
src/ParserLibrary/: Grammer.fs  Parser.fs  ParserLibrary.fsproj  TypeCheck.fs  paket.references
src/Program/: LittleFSharpTyper.fsproj  Program.fs
tests/LittleFSharpTyper.Tests/: AssemblyInfo.fs  LittleFSharpTyper.Tests.fsproj  Main.fs  Tests.fs
tests/ParserLibrary.Tests/: Library.fs  Main.fs  ParserLibrary.Tests.fsproj  Tests.fs
